{
  "name": "Pedro Paiva Ferreira",
  "short_name": "Pedro.dev",
  "description": "Portfólio de Pedro Paiva Ferreira — desenvolvedor full-stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}